stages:
  - test
  - deploy

lint:
  stage: test
  image: python:3.10
  cache:
    key:
      files:
        - requirements.txt
        - .gitlab-ci.yml
      prefix: ${CI_JOB_NAME}
    paths:
      - .cache/pip
      - venv/
  before_script:
    - python --version # For debugging
    - python -m venv ./venv
    - source venv/bin/activate
    - apt-get update && apt-get install make
    - pip install -r requirements.txt
    - chmod 400 "$ENV"
    - cat "$ENV" > "$(pwd)/.env"
  script:
    - make lint

deploy:
  stage: deploy
  before_script:
    - chmod 400 "$SSH_KEY_PROD"
    - chmod 400 "$ENV"
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY_PROD root@64.226.94.17 "
      cd /var/servers/mlops4stock-api &&
      docker compose down || true &&
      cd .. && rm -rf mlops4stock-api || true &&
      git clone https://gitlab.com/lemikhovalex/mlops4stock-api.git -b develop --single-branch /var/servers/mlops4stock-api"
    - scp -o StrictHostKeyChecking=no -i $SSH_KEY_PROD $ENV root@64.226.94.17:/var/servers/mlops4stock-api/.env
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY_PROD root@64.226.94.17 "
      cd /var/servers/mlops4stock-api &&
      docker compose up -d --build --force-recreate"
  only:
    - main
